This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in Carlini2016Towards
Warning--empty journal in He2017Adversarial
Warning--empty journal in Kurakin2016Adversarial
Warning--empty journal in Papernot2016Transferability
You've used 17 entries,
            2118 wiz_defined-function locations,
            576 strings with 7383 characters,
and the built_in function-call counts, 6377 in all, are:
= -- 602
> -- 421
< -- 6
+ -- 166
- -- 148
* -- 444
:= -- 1103
add.period$ -- 51
call.type$ -- 17
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 226
empty$ -- 375
format.name$ -- 148
if$ -- 1289
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 133
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 265
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 4
while$ -- 52
width$ -- 19
write$ -- 174
(There were 4 warnings)
