\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Szegedy2013Intriguing,Goodfellow2014Explaining,Papernot2016Transferability}
\citation{Kurakin2016Adversarial}
\citation{Szegedy2013Intriguing}
\citation{Goodfellow2014Explaining}
\citation{Kurakin2016Adversarial}
\citation{papernot2016the}
\citation{Carlini2016Towards}
\citation{das2017keeping,xu2018feature}
\citation{papernot2016distillation}
\citation{Papernot2016Transferability}
\citation{athalye2018obfuscated}
\citation{Goodfellow2014Explaining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) is the original image of a prohibition sign\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{car}{{1}{1}{(a) is the original image of a prohibition sign\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {prohibition sign}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fire sign}}}{1}{figure.caption.2}}
\citation{feinman2017detecting}
\citation{pang2018towards}
\citation{carlini2017adversarial}
\citation{ma2018characterizing}
\citation{dathathri2018detecting}
\bibstyle{plain}
\bibdata{ref}
\bibcite{athalye2018obfuscated}{{1}{}{{}}{{}}}
\bibcite{Carlini2016Towards}{{2}{}{{}}{{}}}
\bibcite{carlini2017adversarial}{{3}{}{{}}{{}}}
\bibcite{das2017keeping}{{4}{}{{}}{{}}}
\bibcite{dathathri2018detecting}{{5}{}{{}}{{}}}
\bibcite{feinman2017detecting}{{6}{}{{}}{{}}}
\bibcite{Goodfellow2014Explaining}{{7}{}{{}}{{}}}
\bibcite{Kurakin2016Adversarial}{{8}{}{{}}{{}}}
\bibcite{ma2018characterizing}{{9}{}{{}}{{}}}
\bibcite{pang2018towards}{{10}{}{{}}{{}}}
\bibcite{Papernot2016Transferability}{{11}{}{{}}{{}}}
\bibcite{papernot2016the}{{12}{}{{}}{{}}}
\bibcite{papernot2016distillation}{{13}{}{{}}{{}}}
\bibcite{Szegedy2013Intriguing}{{14}{}{{}}{{}}}
\bibcite{xu2018feature}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
