\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Szegedy2013Intriguing,Goodfellow2014Explaining,Papernot2016Transferability,papernot2016crafting}
\citation{Kurakin2016Adversarial}
\citation{Szegedy2013Intriguing}
\citation{Goodfellow2014Explaining}
\citation{Kurakin2016Adversarial}
\citation{papernot2016the}
\citation{Carlini2016Towards}
\citation{das2017keeping,xu2018feature}
\citation{papernot2016distillation}
\citation{Papernot2016Transferability}
\citation{athalye2018obfuscated}
\citation{Goodfellow2014Explaining}
\citation{He2017Adversarial}
\citation{feinman2017detecting}
\citation{pang2018towards}
\citation{carlini2017adversarial}
\citation{ma2018characterizing}
\citation{dathathri2018detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) is the original image of a prohibition sign and (b) is the adversary of (a)\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{car}{{1}{1}{(a) is the original image of a prohibition sign and (b) is the adversary of (a)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {prohibition sign}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fire sign}}}{1}{figure.caption.2}}
\citation{papernot2016crafting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adversarial Attacks}{2}{section.2}}
\citation{Goodfellow2014Explaining}
\citation{Kurakin2016Adversarial}
\citation{papernot2016the}
\citation{carlini2017adversarial}
\citation{papernot2016crafting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fast Gradient Sign Method (FGSM)}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Iterative Method (BIM, I-FGSM)}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jacobian-based Saliency Map Attack (JSMA)}{3}{subsection.2.3}}
\newlabel{jsma}{{3}{3}{Jacobian-based Saliency Map Attack (JSMA)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Carlini and Wagner Attack (C\&W)}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jacobian-based Attack On RNNs}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Undercover Attack}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vulnerability Of Adversarial Examples}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a): The input is an normal example. (b): The input is an adversarial example.\relax }}{4}{figure.caption.3}}
\newlabel{space}{{2}{4}{(a): The input is an normal example. (b): The input is an adversarial example.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {normal input}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {adversarial input}}}{4}{figure.caption.3}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{athalye2018obfuscated}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criteria for identification of adversaries}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The framework of undercover attack on DNNs and RNNs.\relax }}{5}{figure.caption.4}}
\newlabel{creterion}{{3}{5}{The framework of undercover attack on DNNs and RNNs.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\bibcite{Carlini2016Towards}{{2}{}{{}}{{}}}
\bibcite{carlini2017adversarial}{{3}{}{{}}{{}}}
\bibcite{das2017keeping}{{4}{}{{}}{{}}}
\bibcite{dathathri2018detecting}{{5}{}{{}}{{}}}
\bibcite{feinman2017detecting}{{6}{}{{}}{{}}}
\bibcite{Goodfellow2014Explaining}{{7}{}{{}}{{}}}
\bibcite{He2017Adversarial}{{8}{}{{}}{{}}}
\bibcite{Kurakin2016Adversarial}{{9}{}{{}}{{}}}
\bibcite{ma2018characterizing}{{10}{}{{}}{{}}}
\bibcite{pang2018towards}{{11}{}{{}}{{}}}
\bibcite{Papernot2016Transferability}{{12}{}{{}}{{}}}
\bibcite{papernot2016the}{{13}{}{{}}{{}}}
\bibcite{papernot2016crafting}{{14}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The framework of undercover attack on DNNs and RNNs.\relax }}{6}{figure.caption.5}}
\newlabel{framework}{{4}{6}{The framework of undercover attack on DNNs and RNNs.\relax }{figure.caption.5}{}}
\bibcite{papernot2016distillation}{{15}{}{{}}{{}}}
\bibcite{Szegedy2013Intriguing}{{16}{}{{}}{{}}}
\bibcite{xu2018feature}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
