\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Szegedy2013Intriguing,Goodfellow2014Explaining,Papernot2016Transferability,papernot2016crafting}
\citation{Kurakin2016Adversarial}
\citation{Szegedy2013Intriguing}
\citation{Goodfellow2014Explaining}
\citation{Kurakin2016Adversarial}
\citation{papernot2016the}
\citation{Carlini2016Towards}
\citation{das2017keeping,xu2018feature}
\citation{papernot2016distillation}
\citation{Papernot2016Transferability}
\citation{athalye2018obfuscated}
\citation{Goodfellow2014Explaining}
\citation{He2017Adversarial}
\citation{feinman2017detecting}
\citation{pang2018towards}
\citation{carlini2017adversarial}
\citation{ma2018characterizing}
\citation{dathathri2018detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) is the original image of a prohibition sign and (b) is the adversary of (a)\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{car}{{1}{1}{(a) is the original image of a prohibition sign and (b) is the adversary of (a)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {prohibition sign}}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fire sign}}}{1}{figure.caption.2}\protected@file@percent }
\citation{papernot2016crafting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adversarial Attacks}{2}{section.2}\protected@file@percent }
\citation{Goodfellow2014Explaining}
\citation{Kurakin2016Adversarial}
\citation{papernot2016the}
\citation{carlini2017adversarial}
\citation{papernot2016crafting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fast Gradient Sign Method (FGSM)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Iterative Method (BIM, I-FGSM)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jacobian-based Saliency Map Attack (JSMA)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{jsma}{{3}{3}{Jacobian-based Saliency Map Attack (JSMA)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Carlini and Wagner Attack (C\&W)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jacobian-based Attack On RNNs}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Undercover Attack}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The framework of undercover attack on DNNs and RNNs.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{framework}{{2}{4}{The framework of undercover attack on DNNs and RNNs.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vulnerability Of Adversarial Examples}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a): The input is an normal example. (b): The input is an adversarial example.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{space}{{3}{5}{(a): The input is an normal example. (b): The input is an adversarial example.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {normal input}}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {adversarial input}}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criteria for identification of adversaries}{5}{subsection.3.2}\protected@file@percent }
\citation{he2016identity}
\citation{Szegedy2016Inception}
\bibstyle{plain}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The framework of undercover attack on DNNs and RNNs.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{creterion}{{4}{6}{The framework of undercover attack on DNNs and RNNs.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Setup}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance of Undercover Attack On Image classification Tasks}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Undercover attack details\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intrinsic Properties Of Adverisarial Examples}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Undercover Attack On RNNs}{6}{subsection.4.4}\protected@file@percent }
\bibcite{athalye2018obfuscated}{{1}{}{{}}{{}}}
\bibcite{Carlini2016Towards}{{2}{}{{}}{{}}}
\bibcite{carlini2017adversarial}{{3}{}{{}}{{}}}
\bibcite{das2017keeping}{{4}{}{{}}{{}}}
\bibcite{dathathri2018detecting}{{5}{}{{}}{{}}}
\bibcite{feinman2017detecting}{{6}{}{{}}{{}}}
\bibcite{Goodfellow2014Explaining}{{7}{}{{}}{{}}}
\bibcite{he2016identity}{{8}{}{{}}{{}}}
\bibcite{He2017Adversarial}{{9}{}{{}}{{}}}
\bibcite{Kurakin2016Adversarial}{{10}{}{{}}{{}}}
\bibcite{ma2018characterizing}{{11}{}{{}}{{}}}
\bibcite{pang2018towards}{{12}{}{{}}{{}}}
\bibcite{Papernot2016Transferability}{{13}{}{{}}{{}}}
\bibcite{papernot2016the}{{14}{}{{}}{{}}}
\bibcite{papernot2016crafting}{{15}{}{{}}{{}}}
\bibcite{papernot2016distillation}{{16}{}{{}}{{}}}
\bibcite{Szegedy2016Inception}{{17}{}{{}}{{}}}
\bibcite{Szegedy2013Intriguing}{{18}{}{{}}{{}}}
\bibcite{xu2018feature}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
