This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in Carlini2016Towards
Warning--empty journal in Kurakin2016Adversarial
Warning--empty journal in Papernot2016Transferability
You've used 15 entries,
            2118 wiz_defined-function locations,
            567 strings with 6989 characters,
and the built_in function-call counts, 5597 in all, are:
= -- 528
> -- 370
< -- 5
+ -- 146
- -- 130
* -- 389
:= -- 971
add.period$ -- 45
call.type$ -- 15
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 198
empty$ -- 329
format.name$ -- 130
if$ -- 1130
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 116
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 231
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 45
width$ -- 17
write$ -- 154
(There were 3 warnings)
